# nordpos-device

./: .gitignore  README.md  pom.xml
src/com/nordpos/device/display/: DeviceDisplayNull.java  DisplayEmulator.java  FlyerAnimator.java  NullAnimator.java
src/com/nordpos/device/receiptprinter/: DevicePrinter.java  DevicePrinterNull.java  DevicePrinterPlainText.java
src/com/nordpos/device/ticket/: DeviceTicketFactory.java  TicketParser.java
src/com/nordpos/device/util/: StringParser.java  StringUtils.java
src/main/java/com/nordpos/device/: ReceiptPrinterInterface.java
src/main/java/com/nordpos/device/display/: BlinkAnimator.java  CurtainAnimator.java  DeviceDisplay.java  DeviceDisplayNull.java  DisplayEmulator.java  ScrollAnimator.java
src/main/java/com/nordpos/device/receiptprinter/: BasicTicketForScreen.java  DevicePrinter.java  DevicePrinterImage.java  DevicePrinterNull.java  DevicePrinterPlainText.java  PreviewBasicTicket.java  ReceiptPrinterEmulator.java  ReceiptPrinterInterface.java
src/main/java/com/nordpos/device/ticket/: DeviceTicketFactory.java  TicketParser.java  TicketPrinterException.java
src/mobi/piservlet/action/: HelloGuestActionBean.java  HomeActionBean.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: info.jsp
